# test_user_crud

./: README.md  pom.xml
src/main/java/test/siyatovskiy/demo/: SpringBootSecurityDemoApplication.java
src/main/java/test/siyatovskiy/demo/configs/: SecurityBeansConfig.java  SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/test/siyatovskiy/demo/controller/: RestControllerAdmin.java  ViewController.java
src/main/java/test/siyatovskiy/demo/exception_handling/: AppError.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/test/siyatovskiy/demo/model/: Role.java  User.java
src/main/java/test/siyatovskiy/demo/repository/: RoleRepository.java  UserRepository.java
src/main/java/test/siyatovskiy/demo/service/: RoleService.java  UserService.java
src/main/java/test/siyatovskiy/demo/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: main.js  tabManagment.js
src/main/resources/templates/: adminPage.html  index.html  userPage.html
src/test/java/test/siyatovskiy/demo/: SpringBootSecurityDemoApplicationTests.java
